{
  "name": "gulp-basic-frontend",
  "version": "0.1.0",
  "description": "Basic Gulp frontend workflow. SASS with Autoprefixer and gulp-purifycss to cleanup unused CSS, JS concatenation, Spritesheets, Image minification, Twig templating and Browsersync.",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Miroslav Foltýn",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.14.0",
    "foundation-sites": "^6.2.3",
    "glob": "^7.0.5",
    "gulp": "^3.9.1",
    "gulp-a11y": "^0.1.1",
    "gulp-accessibility": "^2.0.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-beautify": "^2.0.0",
    "gulp-concat": "^2.6.0",
    "gulp-data": "^1.2.1",
    "gulp-foreach": "^0.1.0",
    "gulp-imagemin": "^3.1.1",
    "gulp-plumber": "^1.1.0",
    "gulp-posthtml": "^1.5.2",
    "gulp-prettify": "^0.5.0",
    "gulp-purifycss": "^0.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-twig": "^0.5.0",
    "gulp-uglify": "^2.0.0",
    "gulp.spritesmith": "^6.2.1",
    "node-glob": "^1.2.0",
    "posthtml-md": "^1.1.0",
    "posthtml-schemas": "^1.0.0"
  }
}
