---
date:         2021-09-20
category:     blog
tags:         kontrola-moci-a-mocných životní-prostředí
layout:       post
title:        "Jak předejít další Bečvě? Za vyšetřovací komisi navrhujeme upravit legislativu, vypracovat seznam výústí a stanovit jasné postupy"
image:        /assets/img/articles/2021/frantisek-elfmark01.jpg
author:       
---

 

Praha, 20. září 2021 – Přesně rok od katastrofické ekologické havárie na řece Bečvě jsme zveřejnili závěrečnou zprávu vyšetřovací komise ke způsobu řešení úniku chemických látek, závažného poškození životního prostředí a úhynu 40 tun ryb. Komise nesuplovala práci policie a nehledala viníka – chtěli jsme zjistit, co se dělo bezprostředně po havárii a kde došlo k pochybením a nedostatkům při zjišťování příčin a nápravě série havárií. 

Ve zprávě, kterou komise dnes předložila veřejnosti, klademe důraz na objasnění selhání v koordinaci jednotlivých orgánů a jejich činností na místě, především co se týče odběru a předávání vzorků. Ihned po havárii mělo dojít k odebrání dostatečného množství vzorků nad místem úhynu ryb a u známých výpustí z podniků, které v oblasti leží, což se nestalo. 

Celou kauzu provázel enormní tlak, zmatek a mediální zájem. Důvodem je to, že jednou z firem poblíž místa úniku chemických látek je společnost DEZA. Ta je spojena majetkovými vazbami jak s premiérem, tak ministrem životního prostředí. 

**Jaká jsou zjištění závěrečné zprávy a jak systematizovat postup v budoucnu?**


* Projevila se nedostatečná elektronická evidence kanalizačních soustav, především těch, které mají kolaudační rozhodnutí z minulého století a provozů, které byly kolaudovány před desítkami let. Bude proto nutné do budoucna zahájit celorepublikovou inventarizaci a digitalizaci kanalizačních soustav, především těch s potenciálním rizikem vzniku ekologické havárie. 
* Je nutné vytvoření propracovaných metodických pokynů pro ČIŽP, vodoprávní úřady, Podniky povodí a Hasičský záchranný sbor pro situace, kdy dojde ke kontaminaci látkou, kterou nelze senzoricky pozorovat. Pro ropné či jiné senzoricky pozorovatelné látky se postupy trénují, pro tuto, která se odehrála na řece Bečvě, bohužel nikoliv. Chybí také řešení postupů v případě havárie na hranici obvodu obce s rozšířenou působností a na hranici dvou krajů. I toto je nutné ošetřit lépe legislativně a metodicky. 
* Česká inspekce životního prostředí postupovala zmatečně a nesystematicky, a dokonce nezahájila včas řízení podle zákona o ekologické újmě. Navrhujeme proto vypracovat jasné metodické pokyny. Také by bylo záhodno, aby činnost vyšetřovací komise pokračovala i po volbách.
* Chybí jasné rozdělení kompetencí v tom, kdo je hlavní odpovědnou osobou při řešení následků, a to i třeba v situaci, kdy havárie přesahuje území ORP či více krajů. Je třeba dopracovat metodické postupy a ty v praxi ověřit a trénovat.
* Povolení k nakládání s vodami a integrovaná povolení je třeba lépe koordinovat mezi krajskými úřady, vodoprávními úřady obcí s rozšířenou působností apod. Inspekční činnost ČIŽP musí lépe pracovat s analýzou rizika. Není možné, aby v intenzivně průmyslových areálech docházelo k pochybením, jako jsou popsány ve znaleckém posudku v případě čistírny společnosti Energoaqua a.s. či pochybením, ke kterým došlo v areálu společnosti DEZA a.s., na která upozornil např. Deník Referendum. Stejně tak je nutné zvýšit dostupnost a ochotu pracovníků ČIŽP dorazit na místo a aktivně spolupracovat při řešení havárie. 
 

Považuji za alarmující, že ani rok po havárii nedošlo k žádným systémovým změnám a je nutné zasazovat se o to, aby vůbec nastaly. Pro obdobné havárie lze doporučit případné vyhlášení krizového stavu.

 

Celou zprávu si můžete přečíst [ZDE](https://www.psp.cz/sqw/sd.sqw?cd=9016&o=8).
