.c-BasicPage {
}


.c-BasicPage-header--horizontal .c-BasicPage__title {
  float: left;
}

.c-BasicPage__title {
  font-size: 2.55rem;
  padding-bottom: 0.7em;
  color: $primary-color;

  @include breakpoint(640px down) {
    padding-top: 0.7em;

    br {
      display: none;
    }
  }
}

.c-BasicPage-header {
  padding-bottom: 35px;
}

.c-BasicPage-header--horizontal {
  @include clearfix;
  padding-bottom: 0;
}

.c-BasicPage__meta {
  @include breakpoint(medium down) {
    line-height: 2;
  }
}

.c-BasicPage__meta .c-BasicPage__authors {
  @include breakpoint(medium) {
    margin-left: 0.5rem;
  }
}

.c-BasicPage-header--horizontal .c-BasicPage__meta {
  float: right;
  margin-top: 0.25rem;
  margin-bottom: 1rem;

  @include breakpoint(mobile down) {
    padding-top: 0.7rem;
  }
}

.c-BasicPage__meta .c-BasicPage-tags {
  margin-left: 3rem;
  display: inline-block;

  @include breakpoint(medium down) {
    display: block;
    margin-left: 0;
    margin-top: 1rem;
  }

  .c-BasicPage-tags__headline {
    text-transform: uppercase;
    display: inline-block;
  }
}

.c-BasicPage-headline-img {
  position: relative;
  min-height: 420px;
  background: #f3f3f3;

  @include breakpoint(medium down) {
    min-height: 250px;
  }

  @include breakpoint(mobile down) {
    min-height: auto;
    min-height: fit-content;
  }
}

.c-BasicPage-headline-bg {
  margin: 0;
  cursor: pointer;
  overflow: hidden;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;

  img {
    min-width: 100%;
    min-height: 100%;
    position: absolute;
    top: -100%;
    right: -100%;
    bottom: -100%;
    left: -100%;
    -webkit-transition: -webkit-transform, 1.25s, ease;
    transition: transform, 1.25s, ease;
    margin: auto;
    opacity: 0.1;
    user-select: none;
    cursor: default;
  }
}

.c-BasicPage-content {
  font-size: 1.15rem;

  p {
    margin-bottom: 0.8em;
  }

  ol {
    position: relative;
    counter-reset: item;
    list-style-type: none;
  }

  ul {
    position: relative;
    margin-left: 0;
  }

  ol,
  ul {
    margin-bottom: 1.5em;
  }

  li {
    display: block;
    padding-left: 0.75rem;
  }

  li + li {
    margin-top: 1.35rem;
  }

  ul li {
    padding-left: 0;
  }

  ol li:before {
    position: absolute;
    left: -1.25rem;
    content: counter(item) "  ";
    counter-increment: item
  }

  ul li:before {
    display: inline-block;
    content: '\f10c';
    font-family: 'FontAwesome';
    font-size: 0.75rem;
    vertical-align: middle;
    padding-right: 1rem;
    color: #2785ce;
  }

  h2 {
    font-family: "Open Sans",Helvetica,Roboto,Arial,sans-serif;
    font-size: 1.7rem;
    line-height: 1.45;
    color: #343434;
    margin-bottom: 0.85em;
    a {
      text-decoration: underline;
      color: inherit;
    }

    a:hover {
      text-decoration: none;
    }
  }

  h3 {
    font-family: "Open Sans",Helvetica,Roboto,Arial,sans-serif;
    font-weight: bold;
    margin-bottom: 0.8em;
    font-size: 1.3rem;
  }

  a {
    text-decoration: underline;
  }

  a:hover {
    text-decoration: none;
  }

  table {
    border: none;
  }

  table tbody {
    border: none;
  }

  table td {
    border: none;
    padding: 0.75rem 0;
    vertical-align: top;
    line-height: 1.55;

    @include breakpoint(medium down) {
      margin-top: 0.2rem;
      font-size: 0.9rem;
    }
  }

  table {
    tr:nth-child(2n) {
      background: #fff;
    }
    tr + tr {
      border-top: 1px solid #f3f3f3;
    }
  }

  table .cell-description {
    color: #878787;
    min-width: 200px;

    .cell-icon {
      float: left;
      display: inline-block;
      margin-right: 0.5rem;
      margin-top: 0.2rem;
    }

    .cell-text {
      display: inline-block;
      float: left;
      padding-left: 0.65rem;

      @include breakpoint(medium down) {
        margin-top: 0.2rem;
        font-size: 0.8rem;
      }
    }
  }

}

.c-BasicPage-content + .c-BasicPage-content  {
  margin-top: 2.5rem;
}

.c-BasicPage-content--small {
  font-size: 1rem;

  li + li {
    margin-top: 0.5rem;
  }
}